
DROP TABLE IF EXISTS tbl_product;

CREATE TABLE tbl_product (
    "prdNo" VARCHAR (20) NOT NULL PRIMARY KEY,
    "prdimage" VARCHAR (255),
    "prdNm" VARCHAR(255),
    "bndlDlvCnYn" VARCHAR(100),
    "cuponcheck" VARCHAR(100),
    "dispCtgrNo" VARCHAR(100),
    "dispCtgrStatCd" VARCHAR(100),
    "exchDlvCst" VARCHAR(100),
    "imageKindChk" VARCHAR(100),
    "optionAllAddPrc" VARCHAR(100),
    "outsideYnIn" VARCHAR(100),
    "outsideYnOut" VARCHAR(100),
    "prdSelQty" VARCHAR(100),
    "prdUpdYN" VARCHAR(100),
    "preSelPrc" VARCHAR(100),
    "proxyYn" VARCHAR(100),
    "rtngdDlvCst" VARCHAR(100),
    "saleEndDate" VARCHAR(100),
    "saleStartDate" VARCHAR(100),
    "selMthdCd" VARCHAR(100),
    "selPrc" INTEGER,
    "selStatCd" VARCHAR(100),
    "selTermUseYn" VARCHAR(100),
    "sellerItemEventYn" VARCHAR(100),
    "sellerPrdCd" VARCHAR(100),
    "shopNo" VARCHAR(100),
    "tmpltSeq" VARCHAR(100),
    "nResult" VARCHAR(100),
    "dispCtgrNm" VARCHAR(100),
    "dispCtgrNmMid" VARCHAR(100),
    "dispCtgrNmRoot" VARCHAR(100),
    "dscAmt" VARCHAR(100),
    "dscPrice" VARCHAR(100),
    "freeDelivery" VARCHAR(100),
    "dispCtgrNo1" VARCHAR(100),
    "stock" INTEGER,
    "prd_desc" VARCHAR (255),
    "id" SERIAL
)
